[gd_scene format=3 uid="uid://cflqxx30bidwc"]

[ext_resource type="Texture2D" uid="uid://b8u12vsq0cu4h" path="res://assets/tmp_ghost.png" id="1_andhv"]
[ext_resource type="Script" uid="uid://d0qhnp8q2aeam" path="res://scripts/ghost_test.gd" id="1_n7aah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7aah"]
radius = 3.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1325077530]
script = ExtResource("1_n7aah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1915505111]
texture = ExtResource("1_andhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75973465]
shape = SubResource("CircleShape2D_n7aah")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1765026737]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 10.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.8495599, 3.2969565e-06, 1.540184e-06, 1)
debug_path_custom_line_width = 2.0

[node name="Timer" type="Timer" parent="." unique_id=439034811]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
