[gd_scene format=3 uid="uid://cqidcv4sb34vm"]

[ext_resource type="Script" uid="uid://rllmhe4tr5o7" path="res://scripts/game_manager.gd" id="1_uf85h"]
[ext_resource type="Script" uid="uid://ccotwqufys4r5" path="res://scripts/SupabaseLeaderboard.gd" id="2_wu3ti"]
[ext_resource type="Script" uid="uid://bb74b2ie3o3l7" path="res://scripts/game_state_manager.gd" id="3_wu3ti"]

[node name="Globals" type="Node" unique_id=1473848109]

[node name="GameManager" type="Node" parent="." unique_id=762801973]
unique_name_in_owner = true
script = ExtResource("1_uf85h")

[node name="Leaderboard" type="Node" parent="." unique_id=2013268205]
script = ExtResource("2_wu3ti")

[node name="GameStateManager" type="Node" parent="." unique_id=1791147093]
unique_name_in_owner = true
script = ExtResource("3_wu3ti")
