[gd_scene format=3 uid="uid://c0wel1r1o1fqb"]

[ext_resource type="Texture2D" uid="uid://blj118uhder33" path="res://assets/sprites/PacMan/pacman_right.png" id="1_8yh7s"]
[ext_resource type="FontFile" uid="uid://rs023qm5m8ga" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_8yh7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvorp"]
atlas = ExtResource("1_8yh7s")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thqq"]
atlas = ExtResource("1_8yh7s")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6oe"]
atlas = ExtResource("1_8yh7s")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_epygs"]
atlas = ExtResource("1_8yh7s")
region = Rect2(39, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjvmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvorp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0thqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epygs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PacMan (unplayable)" type="AnimatedSprite2D" unique_id=1481966996]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_kjvmx")
frame_progress = 0.24414791

[node name="Label3" type="Label" parent="." unique_id=1683215993]
offset_left = -100.0
offset_top = -500.0
offset_right = -19.0
offset_bottom = -481.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_8yh7s")
theme_override_font_sizes/font_size = 8
text = "RIP MICHAEL
We love you"
horizontal_alignment = 1
